LDAP_ORGANISATION=Aginity Inc.
LDAP_DOMAIN=aginity.com
LDAP_ADMIN_PASSWORD=password
LDAP_CONFIG_PASSWORD=password

LDAP_READONLY_USER=true
LDAP_READONLY_USER_USERNAME=ldap-ro
LDAP_READONLY_USER_PASSWORD=password